# localhost Connection

# DB_HOST=localhost 
# DB_NAME=job_portal
# DB_USER=root
# DB_PASS=


# GOOGLE_CLIENT_ID=1038357892935-9os9lt4b2e58kejudajth4eiecckstvu.apps.googleusercontent.com
# GOOGLE_CLIENT_SECRET=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
# GOOGLE_REDIRECT_URI=http://localhost:8000/auth/google/callback.php

# SMTP_HOST=smtp.gmail.com
# SMTP_PORT=587
# SMTP_USER=alex987morgan@gmail.com
# SMTP_PASS=dgrtuuuzqmpozwgn
# SMTP_FROM_EMAIL=noreply@yourdomain.com
# SMTP_FROM_NAME="Job Portal"

# # Application Settings
# APP_URL=http://localhost:8000
# APP_ENV=development


# Online Connection
DB_HOST=ryvahcommerce.com
DB_NAME=u963846660_job_portal
DB_USER=root
DB_PASS=@Lss2026

GOOGLE_CLIENT_ID=1038357892935-9os9lt4b2e58kejudajth4eiecckstvu.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://ryvahcommerce.com/auth/google/callback.php

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=alex987morgan@gmail.com
SMTP_PASS=dgrtuuuzqmpozwgn
SMTP_FROM_EMAIL=noreply@yourdomain.com
SMTP_FROM_NAME="Job Portal"


APP_URL=ryvahcommerce.com
APP_ENV=development
